<?php
/**
 * Оптимизаторский файл. Подключать только include_once!!! Не забываем global $aSEOData, где нужно.
 *
 * if (file_exists($_SERVER['DOCUMENT_ROOT'] . '/d-seo.php')) {
 *   include_once($_SERVER['DOCUMENT_ROOT'] . '/d-seo.php');
 * }
 *
 * Изменяемые параметры массива $aSEOData (квадратными скобками выделены неактивные)
 * title             - title страницы
 * descr             - meta descr
 * keywr             - meta keywords
 *
 */


/*

//Глобальные значения (по умолчанию)
  $aSEOData['title'] = '';
  $aSEOData['descr'] = '';
  $aSEOData['keywr'] = '';

//Определяем адрес (REQUEST_URI есть не всегда)
  $sSEOUrl = $_SERVER['REQUEST_URI'];
//Собственно вариации для страниц
  switch ($sSEOUrl) {
    case '/':
      $aSEOData['title'] = 'Доставка еды в Махачкале | Заказать продукты с доставкой на дом';
        $aSEOData['descr'] = 'Служба Доставка05 предлагает доставку еды на дом по Махачкале и Каспийску. Оформите заказ у нас на сайте, и вы получите продукты в течение получаса. Удобно, быстро, выгодно!';
  $aSEOData['keywr'] = 'доставка еды в махачкале службы заказ на дом заказать с продуктов';
      break;
          case '/restorany/pizza':
      $aSEOData['title'] = 'Доставка пиццы на дом в Махачкале | Заказать пиццу с доставкой';
        $aSEOData['descr'] = 'Доставка05 объединяет самые популярные пиццерии в Махачкале и Каспийске.  Предлагаем круглосуточный заказ и доставку пиццы на дом или в офис. Бесплатно, быстро и выгодно!';
  $aSEOData['keywr'] = 'доставка пиццы в махачкале заказать на дом пиццерии на заказ с круглосуточно купить цена';
  $aSEOData['SeoTextLeft'] = '<h1 style="font-size:16px;margin-top:0px;margin-bottom:0px;">Доставка пиццы в Махачкале</h1>
<p>Доставка05 объединяет самые популярные пиццерии в Махачкале и Каспийске, оказывающие услугу доставки. Полный перечень компаний-партнеров представлен на странице. Заказы оформляются через электронный сервис.</p>
<h2>Как заказать пиццу на дом?</h2>
<p>Пицца — один из популярных видов фастфуда. Ее можно купить и для рабочего обеда, и для семейного ужина или детского праздника. Служба Доставка05 отвечает за работу партнеров и гарантирует, что все пиццы под заказ готовятся из свежих продуктов и прибудут еще горячими. </p>
<p>В кратких карточках, прилагаемых к каждой организации, указаны основные моменты — название, стоимость и время доставки, наличие / отсутствие минимального заказа. Фильтр поддерживает дополнительные критерии:</p>
<ul>
<li>вид кухни (влияет на ингредиенты для пиццы);</li>
<li>бесплатная доставка;</li>
<li>только халяльные продукты;</li>
<li>прочие пункты, имеющие значение при оформлении заказа в Махачкале и Каспийске. </li>
</ul>
<p>Алгоритм работает четко и быстро — после расстановки галочек в фильтре список изменится на соответствующие запросу компании. По клику на карточке откроется персональная страница с подробным меню, фотографиями и информацией о составе и цене, по которой вы можете купить пиццу. </p>
<p><strong>Доставка пиццы</strong> осуществляется средствами фирмы, получившей заявку. Мы гарантируем своевременную обработку данных, следование пожеланиям клиента. Если сроки и / или стоимость отличаются от заявленных на сайте, просьба проинформировать об этом оператора. </p>
<p>Оформление пиццы на заказ с доставкой происходит без обязательной регистрации аккаунта. Но наличие собственного профиля имеет свои преимущества — дополнительные премии и бонусы, срочные уведомления о появлении нового спецпредложения.</p>';
      break;
      case '/restorany':
      $aSEOData['title'] = 'Рестораны Махачкалы | Кафе в Махачкале и Каспийске';
        $aSEOData['descr'] = 'Сервис Доставка05 объединяет различные службы доставки продуктов питания. Блюда различных кухонь мира будут оперативно доставлены на дом или в офис. Стоимость заказа зависит от выбранного кафе или ресторана.';
  $aSEOData['keywr'] = 'рестораны махачкалы кафе в';
      break; 

case '/restorany/barashka':
  $aSEOData['title'] = 'Ресторан «Барашка» в Махачкале';
  $aSEOData['descr'] = 'Служба Доставка05 предлагает доставку еды из ресторана «Барашка» по Махачкале и Каспийску. Оформите заказ у нас на сайте, и вы получите продукты в течение получаса. Удобно, быстро, выгодно!';
  $aSEOData['keywr'] = 'ресторан барашка махачкала';

$replace = '<h1>Ресторан в Махачкале «Барашка» — лучшие блюда восточной кухни</h1>
<p>Традиции кавказской, узбекской, азербайджанской кухни в сочетании с европейским уровнем обслуживания делают <strong>ресторан «Барашка»</strong> одним из самых популярных заведений в Махачкале. Разные сорта мяса высочайшего качества, спелые овощи и фрукты, ароматные приправы и зелень, свежая рыба, выпечка – все это с любовью приготовят для вас опытные повара. </p>
<p>Если по какой-либо причине – например, из-за усталости после трудного рабочего дня – вы не желаете отправляться в заведение, где зачастую бывает много посетителей, мы готовы доставить вам любимые блюда из ресторана «Барашка» в Махачкале прямо домой! </p>
';
  $sContent = str_replace('<!-- SeoTextTop -->', $replace, $sContent);

  $replace = '<p>Вы сможете наслаждаться тихим семейным ужином перед телевизором, а также не утруждать себя приготовлением изысканных угощений для торжеств и вечеринок. Ресторан «Барашка» в Махачкале предлагает отведать сочные, ароматные блюда, приготовленные на гриле: шашлык из семги, форели, курицы и других видов мяса, бараньи ребрышки, люля-кебаб и пр. Кроме того, в течение всего 45 минут мы доставим свежие, горячие лепешки, приготовленные в знаменитой печи тандыр. </p>
<p>Dostavka 05.ru гарантирует вам максимально комфортные условия. Нас ценят за:</p>
<ul>
<li>оперативную обработку заказов;</li>
<li>быструю доставку;</li>
<li>акции, скидки, спецпредложения;</li>
<li>оптимальную стоимость услуг.</li>
</ul>
<p>На нашем сайте собраны предложения лучших ресторанов и кафе – не нужно искать и выбирать способы доставки! Это является нашим главным преимуществом. Заказ любой позиции меню ресторана «Барашка» в Махачкале, а также продуктов из широкого перечня гастрономических магазинов, доступен для всех членов клуба.</p>
<p>В том случае, если вас не устроит качество и вкус продуктов, наши менеджеры помогут разобраться с этой проблемой. </p>';

  $sContent = str_replace('<!-- SeoTextBottom -->', $replace, $sContent);

  $sContent = preg_replace('|<h2>(.*)</h2>|isU', '<p class="kak_h2"> $1</p>', $sContent); 
  $sContent = preg_replace('|<h4>(.*)</h4>|isU', '<span class="kak_h4">$1</span>', $sContent); 
  $sContent = str_replace('<h1>Барашка</h1>', '<div class="kak_h1">Барашка</div>', $sContent);
  $sContent = preg_replace('|<b>(.*)</b>|isU', '<span style="font-weight: bold;">$1</span>', $sContent); 
break; 



case '/restorany/Gambit':
  $aSEOData['title'] = 'Доставка еды из ресторана «Гамбит»';
  $aSEOData['descr'] = 'Доставка05 осуществляет доставку еды из ресторана «Гамбит» в Махачкале и Каспийске. Прием заявок осуществляется круглосуточно. Доставка заказов осуществляется в короткие сроки!';
  $aSEOData['keywr'] = 'ресторан гамбит';
  $aSEOData['SeoTextLeft1'] = '<!--<h1>Ресторан «Гамбит» — лучшие блюда европейской, японской и дагестанской кухни</h1>
<p>Сервис «Доставка05» объединяет лучшие рестораны и кафе Махачкалы и Каспийска, которые готовы привезти еду на дом. Просто сделайте заказ через удобную форму, и уже вскоре вы сможете насладиться выбранными лакомствами. Ресторан Gambit приготовит и доставит блюда всего через 45–60 минут после подтверждения заказа! </p> -->
';
$aSEOData['SeoTextBottom'] = '<!--<h2>О ресторане</h2>
<p><span style="font-weight: bold;">Ресторан «Гамбит»</span> находится на центральном проспекте Махачкалы — Расула Гамзатова (Ленина). Удачное расположение, всегда свежая и вкусная еда, высокий уровень обслуживания быстро сделали заведение популярным. И местные жители, и гости города с удовольствием проводят время в удобных кабинах, знакомятся с европейской, восточной и кавказской кухней, отдыхают в кальянной. Теперь перечень услуг расширился доставкой еды на дом и в офис. </p>
<h2>Меню ресторана «Гамбит»</h2>
<ol>
<li>Первые блюда — горячие и ароматные супы, царская уха, крем-суп.</li>
<li>Вторые блюда — настоящий дагестанский шашлык, люля-кебаб, жаркое, стейки, каре ягненка, хинкали, чуду (с творогом, мясом, зеленью, картофелем), овощи на мангале и многое другое.</li>
<li>Холодные закуски и салаты — мясное, рыбное и сырное ассорти, пивная тарелка, «Цезарь» (с семгой, курицей, креветками), «Греческий», «Столичный», «Овощной», фирменный салат Gambit.</li>
<li>Оригинальные блюда японской (суши, роллы, супы, теппан) и итальянской кухни (паста, пицца, рататуй, феттучини), морепродукты. </li>
<li>Десерты — настоящее испанское мороженое разных видов, итальянские десерты. </li>
<li>Напитки — газированная и минеральная вода, соки, фреши, компоты, энергетики. </li>
</ol>
<p>Ресторан «Гамбит» обеспечит полноценным горячим обедом работников офиса, фуршетными закусками — гостей корпоративной вечеринки, пиццей и суши — компанию друзей. Минимальная стоимость заказа для бесплатной доставки — 600 рублей. Средний счет на одного человека — 500–700 рублей. </p> -->';

break; 





case '/restorany/sushi':
  $aSEOData['title'] = 'Суши на заказ с круглосуточной доставкой | Заказать суши на дом';
  $aSEOData['descr'] = 'Доставка05 объединяет самые популярные рестораны и кафе в Махачкале и Каспийске.  Предлагаем круглосуточный заказ и доставку суши на дом или в офис. Бесплатно, быстро и выгодно!';
  $aSEOData['keywr'] = 'заказать суши на дом доставка круглосуточно заказать купить цена';

$replace = '<h1>Доставка суши: быстро и недорого</h1>
<p>Вы являетесь поклонником азиатской кухни? Оцените широкий перечень японских ресторанов на сайте Dostavka 05.ru и купите любимые суши с доставкой на дом! </p>
<p>Согласитесь, ведь это невероятно удобно! Тяжелые трудовые будни часто отнимают у нас не только желание готовить, но и силы на то, чтобы выйти поужинать в какое-либо заведение. Часто случается так, что у вас получилось уйти с работы пораньше, но в любимом японском ресторане давно заняты все столики. </p>
<p>Что делать? На этот вопрос ответ прост: <strong>заказать суши на дом</strong>. Доставка05 поможет вам сделать это. Время доставки суши составит не более 90 минут. Удобно расположившись перед телевизором, вы сможете насладиться искусно приготовленными роллами с угрем или лососем, рисовой лапшой с устричным или грибным соусом, салатами и другими экзотическими блюдами из свежих морепродуктов. </p>
<h2>Условия, преимущества заказа и доставки роллов и суши на сайте</h2>
<p>Клуб Доставка05 представляет собой единую службу доставки и обладает рядом неоспоримых достоинств, среди которых:</p>
<ul class="kak_ul">
<li>выгодные условия заказа (соотношение стоимости и времени);</li>
<li>оперативная доставка суши и других блюд японской кухни;</li>
<li>внушительный перечень продуктовых магазинов и заведений общественного питания;</li>
<li>скидки, бонусы, спецпредложения (для членов клуба);</li>
<li>квалифицированный вежливый персонал и др.</li>
</ul>
<p>Закажите суши на дом прямо сейчас и оцените высокое качество предоставляемых нами услуг! Порадуйте себя и близких вкусной едой из ресторана. </p>
<p>Если вы по какой-либо разумной причине останетесь недовольны качеством блюд, решение этой проблемы мы готовы взять на себя, напрямую обратившись к поставщикам.</p>
';

  $sContent = preg_replace('|(<div id="SeoTextLeft">).*(</div>)|isU', $replace, $sContent); 

  $sContent = preg_replace('|<h2 (.*)</h2>|isU', '<p class="kak_h2" $1</p>', $sContent); 
  $sContent = preg_replace('|<h4>(.*)</h4>|isU', '<span class="kak_h4">$1</span>', $sContent); 
  $sContent = preg_replace('|<h3>(.*)</h3>|isU', '<span class="kak_h3">$1</span>', $sContent); 
  $sContent = str_replace('<h1>Барашка</h1>', '<div class="kak_h1">Барашка</div>', $sContent);
  $sContent = preg_replace('|<b>(.*)</b>|isU', '<span class="kak_b">$1</span>', $sContent); 
break;


case '/restorany/shashlyk':
        $aSEOData['title'] = 'Заказ шашлыков на дом | Доставка шашлыков в Махачкале и Каспийске';
        $aSEOData['descr'] = 'Доставка05 осуществляет доставку шашлыков в Махачкале и Каспийске. Предлагаем круглосуточный заказ и доставку шашлыков на дом или в офис. Бесплатно, быстро и выгодно!';
        $aSEOData['keywr'] = 'шашлык доставка на заказ дом';

$replace = '<h1>Шашлык на заказ: сочное, ароматное блюдо с доставкой на дом</h1>
<p>Жарить мясо на костре умеют далеко не все. В этом деле необходим опыт, но для того, чтобы заказать шашлыки на дом, особых навыков не требуется. Все, что вам нужно сделать — это изучить список заведений, с которыми сотрудничает сервис Dostavka 05.ru. </p>
<p><strong>Заказ шашлыков на дом</strong> ­ это отличная возможность избежать долгого, трудоемкого процесса мариновки и жарки мяса, а также порадовать себя и близких сочным блюдом кавказской кухни. Доверьте дело профессионалам! </p>
<p>Современному человеку трудно успеть выполнять и рабочие обязанности, и домашние дела одновременно. Часто на готовку не хватает ни сил, ни времени, а так хочется угостить друзей вкусным мясом, приготовленном на гриле или костре. Закажите шашлыки на дом – не отказывайте себе в удовольствии! Меню лучших ресторанов Махачкалы собраны в одном месте – на сайте нашего клуба.</p>
<h2>Преимущества и условия заказа на сайте и доставки шашлыков</h2>
<p>Dostavka 05.ru является посредником между вами и ресторанами и продуктовыми магазинами, которые предлагают доставку блюд и товаров. Сервисом гарантируется:</p>
<ul class="kak_ul">
<li>оперативная обработка заказов;</li>
<li>вежливый, квалифицированный персонал;</li>
<li>быстрая доставка шашлыка и других блюд на заказ (на странице каждого заведения указаны актуальные сроки);</li>
<li>скидки и акции, доступные для членов клуба и т. д.</li>
</ul>
<p>После регистрации на сайте, вы автоматически получаете доступ к меню многих заведений, ассортименту магазинов, сможете оставлять замечания, комментарии и отзывы, а также получать бонусы, делая очередной заказ. Если у вас будут какие-либо претензии к качеству продуктов и блюд, наши менеджеры окажут помощь в решении этой проблемы.</p>
<p>Шашлык на заказ, блюда азиатской или европейской кухни будут доставлены вам домой в кратчайшие сроки! </p>
';

  $sContent = preg_replace('|(<div id="SeoTextLeft">).*(</div>)|isU', $replace, $sContent); 
  $sContent = preg_replace('|<h2 (.*)</h2>|isU', '<p class="kak_h2" $1</p>', $sContent); 
  $sContent = preg_replace('|<h4>(.*)</h4>|isU', '<span class="kak_h4">$1</span>', $sContent); 
  $sContent = preg_replace('|<h3>(.*)</h3>|isU', '<span class="kak_h3">$1</span>', $sContent); 
  $sContent = str_replace('<h1>Барашка</h1>', '<div class="kak_h1">Барашка</div>', $sContent);
  $sContent = preg_replace('|<b>(.*)</b>|isU', '<span class="kak_b">$1</span>', $sContent); 
break;

case '/restorany/rolly':
  $aSEOData['title'] = 'Роллы на заказ с круглосуточной доставкой | Заказать роллы на дом';
  $aSEOData['descr'] = '«Доставка 05» предлагает вам заказать роллы на дом круглосуточно. Мы предлагает вам круглосуточную доставку еды по доступным ценам';
  $aSEOData['keywr'] = 'роллы доставка круглосуточно заказать купить на дом цена';

  $aSEOData['SeoTextLeft'] = '<h1>Круглосуточная доставка роллов на дом и в офис по Махачкале и Каспийску</h1>
<p>Доставка05 объединяет кафе и рестораны, специализирующиеся на азиатской кухне. Заказы принимаются через форму на сайте, время приготовления <strong>роллов</strong> зависит от компании-партнера. Все подробности сотрудничества представлены в индивидуальной карточке каждого заведения.</p>
<p>Мы гарантируем:</p>
<ol>
<li>огромный ассортимент блюд и постоянно обновляющееся меню;</li>
<li>ответственность и оперативность при оформлении покупки, свежесть и высокое качество роллов; </li>
<li>широкий ценовой диапазон;</li>
<li>выгодные условия (отсутствие минимальной суммы заказа, бесплатная доставка и т. д.);</li>
<li>скидки и специальные предложения зарегистрированным клиентам. </li>
</ol>
<p>Для того чтобы купить роллы, выберите кафе из предлагаемого списка. Можно сделать так, чтобы было видно только те из них, которые открыты в настоящий момент. Перейдите на персональную страницу заведения и добавьте в «Корзину» понравившиеся позиции меню. Для того чтобы оформить заказ, заполните контактную информацию, укажите в комментарии важные моменты и дождитесь подтверждения от менеджера. При возникновении сложностей с оформлением заказа свяжитесь с представителем сервиса Доставка05 удобным для вас способом. </p>
<p>Мы тщательно следим за уровнем предоставляемых услуг. Если курьер прибыл с опозданием или сумма в счете отличается от рассчитанной онлайн, пожалуйста, сообщите нам об этом. </p>';
break;

case '/restorany/francuzskaya':

  $aSEOData['title'] = 'Круглосуточная доставка блюд французской кухни от «Доставка 05» | Заказать французскую кухню на дом';
  $aSEOData['descr'] = '«Доставка 05» предлагает вам заказать французскую кухню на дом круглосуточно. Мы предлагает вам круглосуточную доставку еды по доступным ценам';
  $aSEOData['keywr'] = 'французская кухня доставка круглосуточно заказать на дом цена';

  $aSEOData['SeoTextLeft'] = '<h1> Круглосуточная доставка лучших блюд французской кухни по Махачкале и Каспийску </h1>
<p>Сервис «Доставка05» предлагает обеды и ужины ресторанного качества с доставкой на дом или в офис. Мы гарантируем высокий уровень обслуживания, оперативность и ответственность. Для постоянных клиентов сервиса предусмотрены скидки и дополнительные бонусы. Все подробности можно узнать после регистрации на сайте. Подписывайтесь на наши группы в социальных сетях и будьте в курсе последних событий. </p>
<p>Принцип работы:</p>
<ol>
<li>«Доставка05» объединяет кафе и рестораны Махачкалы и Каспийска. Каждый поступивший заказ передается в конкретное заведение. </li>
<li>Компаниям-участникам системы присваивается категория для упрощения поиска, например, «<strong>Французская кухня</strong>». </li>
<li>Заведение получает персональную страницу с краткой информацией об услугах и ассортименте. Здесь же можно добавить выбранные блюда в корзину.</li>
<li>Все участники системы остаются в выигрыше: заказчики могут выбирать из многообразия блюд, кафе и рестораны получают новых клиентов и рекламную площадку по доступной цене.</li>
</ol>
<p>Чтобы сделать заказ, воспользуйтесь формой сортировки. С помощью галочек можно задать категорию и дополнительные критерии (бесплатная доставка, без минимального заказа и др.). Система выдаст список заведений, соответствующих вашему запросу. По умолчанию вам показывают только те кафе, которые открыты в настоящий момент. </p>
<p>Информация по срокам и стоимости доставки есть в карточке компании. При возникновении вопросов обращайтесь к оператору сервиса. </p> ';

  $replace = '<p>Внимание! Приносим свои извинения, но раздел “Французская кухня” находится на стадии разработки. В самое ближайшее время он будет наполнен, и Вы сможете совершить заказ на самых выгодных условиях!  А пока, Вы можете посетить другие разделы нашего сайта:</p>
	<ul>
	<li><a href="/restorany">Все рестораны</a>
	<ul style="margin-left:10px;">
	<li><a href="/restorany/pizza>Пицца</a></li>
	<li><a href="/restorany/shashlyk">Шашлыки</a></li>
	<li><a href="/restorany/sushi">Суши</a></li>
	<li><a href="/restorany/chudu">Чуду</a></li>
	<li><a href="/restorany/burger">Бургеры</a></li>
	</ul>
	</li>
	</ul>
	<br>
	<ul>
	<li><a href="/magaziny">Все магазины</a>
	
	<ul style="margin-left:10px;">
	<li><a href="/magaziny/fermer">Фермерские</a></li>
	<li><a href="/magaziny/molochnye">Молочные</a></li>
	<li><a href="/magaziny/delicatessen">Деликатесы</a></li>
	<li><a href="/magaziny/confectionery">Выпечка</a></li>
	<li><a href="/magaziny/gastronomyiya">Гастрономия</a></li>
	</ul>
	</li>
	</ul>
	 ';
	$sContent = str_replace('<b>К сажалению ничего не найдено</b>', $replace, $sContent); 
break;






    case '/blog/28': // это ЧПУ
        $aSEOData['title'] = 'Доставка 05 - доставка еды по Махачкале - Gazetta';
        $aSEOData['descr'] = 'Доставка из нового заведения "Gazetta" - красивое молодежное кафе. Оформите заказ у нас на сайте и вы получите его в течении получаса.';
        $aSEOData['keywr'] = 'Доставка, еда, напитки, продукты, Махачкала, Каспийск, Дагестан';
      break;


    case '/blog/31': // это ЧПУ
        $aSEOData['title'] = 'Доставка 05 - доставка еды по Махачкале - Pascucci';
        $aSEOData['descr'] = 'Доставка из Pascucci - модное заведение для современной молодёжи. Оформите заказ у нас на сайте и вы получите его в течении получаса.';
        $aSEOData['keywr'] = 'Доставка, еда, напитки, продукты, Махачкала, Каспийск, Дагестан';
      break;


    case '/blog/32': // это ЧПУ
        $aSEOData['title'] = 'Ресторан Bon Appetit – ресторан VIP категории';
        $aSEOData['descr'] = 'Доставка из Bon Appetit - ресторан с большой буквы! Оформите заказ у нас на сайте и вы получите его в течении получаса.';
        $aSEOData['keywr'] = 'Доставка, еда, напитки, продукты, Махачкала, Каспийск, Дагестан';
      break;


    case '/blog/33': // это ЧПУ
        $aSEOData['title'] = 'Ресторан "Барашка" – для настоящих гурманов!';
        $aSEOData['descr'] = 'Доставка из ресторана "Барашка" – кухня народов шелкового пути. Оформите заказ у нас на сайте и вы получите его в течении получаса.';
        $aSEOData['keywr'] = 'Доставка, еда, напитки, продукты, Махачкала, Каспийск, Дагестан';
      break;


    case '/blog/34': // это ЧПУ
        $aSEOData['title'] = 'Доставка 05 - в современном городе такой сервис просто необходим.';
        $aSEOData['descr'] = 'Доставка любых продуктов по Махачкале и Каспийску. Оформите заказ у нас на сайте и вы получите их в течении получаса.';
        $aSEOData['keywr'] = 'Доставка, еда, напитки, продукты, Махачкала, Каспийск, Дагестан';
      break;


    case '/blog/35': // это ЧПУ
        $aSEOData['title'] = 'Мы стремимся к новым технологиям - для повседневного пользования.';
        $aSEOData['descr'] = 'Проект www.dostavka05.ru , объединяет лучших специалистов своего дела! Оформите заказ у нас на сайте и вы получите его в течении получаса.';
        $aSEOData['keywr'] = 'Доставка, еда, напитки, продукты, Махачкала, Каспийск, Дагестан';
      break;


    case '/blog/36': // это ЧПУ
        $aSEOData['title'] = 'Махачкалинский Гамбит – скоро открытие.';
        $aSEOData['descr'] = 'Доставка любых продуктов по Махачкале и Каспийску – Gambit. Оформите заказ у нас на сайте и вы получите их в течении получаса.';
        $aSEOData['keywr'] = 'Доставка, еда, напитки, продукты, Махачкала, Каспийск, Дагестан';
      break;


    case '/blog/category/dostavka05': // это ЧПУ
        $aSEOData['title'] = 'Новости проекта в нашем блоге.';
        $aSEOData['descr'] = 'Интересная информация. Доставка любых продуктов по Махачкале и Каспийску. Оформите заказ у нас на сайте и вы получите их в течении получаса.';
        $aSEOData['keywr'] = 'Доставка, еда, напитки, продукты, Махачкала, Каспийск, Дагестан';
      break;

    case '/blog': // это ЧПУ
        $aSEOData['title'] = 'Новости проекта www.dostavka05.ru в нашем блоге.';
        $aSEOData['descr'] = 'Блог проекта www.dostavka05.ru. Доставка любых продуктов по Махачкале и Каспийску. Оформите заказ у нас на сайте и вы получите их в течении получаса.';
        $aSEOData['keywr'] = 'Доставка, еда, напитки, продукты, Махачкала, Каспийск, Дагестан';
      break;


    case '/bonus': // это ЧПУ
        $aSEOData['title'] = 'Заказывай продукты с выгодой!';
        $aSEOData['descr'] = 'Регистрируйся, заказывай, получай призы! Доставка любых продуктов по Махачкале и Каспийску. Оформите заказ у нас на сайте и вы получите их в течении получаса.';
        $aSEOData['keywr'] = 'Доставка, еда, напитки, продукты, Махачкала, Каспийск, Дагестан';
      break;

    case '/blog/category/Bon-Appetit': // это ЧПУ
      $aSEOData['title'] = 'Ресторан Bon Appetit';
      $aSEOData['descr'] = 'Доставка любых продуктов по Махачкале и Каспийску – Ресторан Bon Appetit. Оформите заказ у нас на сайте и вы получите их в течении получаса.';
      break;
    case '/blog/5': // это ЧПУ
      $aSEOData['title'] = 'Открытие сайта www.dostavka05.ru';
      $aSEOData['descr'] = 'Доставка любых продуктов по Махачкале и Каспийску – открытие сайта. Оформите заказ у нас на сайте и вы получите их в течении получаса.';
      break;
    case '/blog/29': // это ЧПУ
      $aSEOData['title'] = 'Доставка 05 - доставка еды по Махачкале - Torino';
      $aSEOData['descr'] = 'Доставка любых продуктов по Махачкале и Каспийску – Torino. Оформите заказ у нас на сайте и вы получите их в течении получаса.';
      break;
    case '/blog/30': // это ЧПУ
      $aSEOData['title'] = 'Попробуй Японию на вкус!';
      $aSEOData['descr'] = 'Доставка любых продуктов по Махачкале и Каспийску – Япония. Оформите заказ у нас на сайте и вы получите их в течении получаса.';
      break;


    case '/blog/37': // это ЧПУ
      $aSEOData['title'] = 'Доставка 05 - доставка еды по Махачкале - Каспийск';
      $aSEOData['descr'] = 'Доставка любых продуктов по Каспийску. Оформите заказ у нас на сайте и вы получите их в течении получаса!';
      break;
    case '/blog/38': // это ЧПУ
      $aSEOData['title'] = 'Доставка 05 - доставка еды по Махачкале - Ristretto';
      $aSEOData['descr'] = 'Доставка любых продуктов по Махачкале и Каспийску – Ristretto. Оформите заказ у нас на сайте и вы получите их в течении получаса.';
      break;
    case '/blog/39': // это ЧПУ
      $aSEOData['title'] = 'Доставка 05 - доставка еды по Махачкале – Kazan Mangal';
      $aSEOData['descr'] = 'Доставка любых продуктов по Махачкале и Каспийску – Kazan Mangal. Оформите заказ у нас на сайте и вы получите их в течении получаса.';
    break;
    case '/blog?Post_page=2': // это ЧПУ
      $aSEOData['title'] = 'Новости проекта dostavka05.ru в нашем блоге';
      $aSEOData['descr'] = 'Блог проекта dostavka05.ru. Доставка любых продуктов по Махачкале и Каспийску. Оформите заказ у нас на сайте и вы получите их в течении получаса!';
    break;
    case '/pages/sitemap': // это ЧПУ
      $aSEOData['descr'] = 'Доставка любых продуктов по Махачкале и Каспийску. Оформите заказ у нас на сайте и вы получите их в течении получаса! Карта сайта.';
    break;


  }  





















//Обработка
  function changeHeadBlock ($sContent, $sRegExp, $sBlock) {
    if (preg_match($sRegExp, $sContent)) {
      return preg_replace($sRegExp, $sBlock, $sContent);
    }
    else {
      return str_replace('<head>', '<head>' . $sBlock, $sContent);
    }
  }
  if (isset($aSEOData['title']) && !empty($aSEOData['title'])) {
    $aSEOData['title'] = htmlspecialchars($aSEOData['title']);
    $sContent = changeHeadBlock($sContent, '#<title>.*</title>#siU', '<title>' . $aSEOData['title'] . '</title>');
  }
  if (isset($aSEOData['descr']) && !empty($aSEOData['descr'])) {
    $aSEOData['descr'] = htmlspecialchars($aSEOData['descr']);
    $sContent = changeHeadBlock($sContent, '#<meta[^>]+name[^>]{1,7}description[^>]*>#siU', '<meta name="description" content="' . $aSEOData['descr'] . '" />');
  }
  if (isset($aSEOData['keywr']) && !empty($aSEOData['keywr'])) {
    $aSEOData['keywr'] = htmlspecialchars($aSEOData['keywr']);
    $sContent = changeHeadBlock($sContent, '#<meta[^>]+name[^>]{1,7}keywords[^>]*>#siU', '<meta name="keywords" content="' . $aSEOData['keywr'] . '" />');
  }

  if (isset($aSEOData['SeoTextLeft']) && !empty($aSEOData['SeoTextLeft'])) {
    //$aSEOData['SeoTextLeft'] = htmlspecialchars($aSEOData['SeoTextLeft']);
    $sContent = changeHeadBlock($sContent, '%(<div id="SeoTextLeft">).*(</div>)%siU', '<div id="SeoTextLeft">' . $aSEOData['SeoTextLeft'] . '</div>');
  }

  if (isset($aSEOData['SeoTextLeft1']) && !empty($aSEOData['SeoTextLeft1'])) {
    //$aSEOData['SeoTextLeft'] = htmlspecialchars($aSEOData['SeoTextLeft']);
    $sContent = changeHeadBlock($sContent, '%<!-- SeoTextTop -->%siU',$aSEOData['SeoTextLeft1']);
  }
  if (isset($aSEOData['SeoTextBottom']) && !empty($aSEOData['SeoTextBottom'])) {
    //$aSEOData['SeoTextLeft'] = htmlspecialchars($aSEOData['SeoTextLeft']);
    $sContent = changeHeadBlock($sContent, '%<!-- SeoTextBottom -->%siU','<div class="SeoTextBottom">'.$aSEOData['SeoTextBottom'].'</div>');
  }


*/

?>


